spring.application.name=healthbody-mind

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
jwt.secret=${JWT_SECRET}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
dialogflow.project.id=${DIALOGFLOW_PROJECT_ID}
dialogflow.auth.token=${DIALOGFLOW_AUTH_TOKEN}

spring.jpa.hibernate.ddl-auto=update